CREATE TABLE `users` (
	user_id INT(7) UNSIGNED AUTO_INCREMENT NOT NULL,
	nameFirst VARCHAR(25) NOT NULL,
	nameLast VARCHAR(25) NOT NULL,
	alias VARCHAR(25) UNIQUE NOT NULL,
	password VARCHAR(40) NOT NULL,
	email VARCHAR(50) NOT NULL,
	registered DATETIME NOT NULL,
	lastLogin DATETIME NULL,
	verified BOOL NOT NULL DEFAULT FALSE,
	PRIMARY KEY(user_id),
	INDEX(alias),
	INDEX(nameFirst,nameLast),
	INDEX(nameLast,nameFirst)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `posts` (
	post_id INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
	user_id INT(7) UNSIGNED NULL,
	title VARCHAR(255) NOT NULL,
	html TEXT NULL,
	createTime DATETIME NOT NULL,
	modTime DATETIME NULL,
	INDEX (title),
	PRIMARY KEY (post_id),
	INDEX (title),
	INDEX(createTime),
	INDEX(modTime),
	CONSTRAINT `post_user` FOREIGN KEY (user_id) REFERENCES `users` (user_id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;







//////////////////////////////////////////////////////////////////
testing
//////////////////////////////////////////////////////////////////

CREATE TABLE `t1` (
	t1_id INT(5) UNSIGNED AUTO_INCREMENT NOT NULL,
	name VARCHAR(10) NOT NULL,
	PRIMARY KEY (t1_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `t2` (
	t2_id INT(5) UNSIGNED AUTO_INCREMENT NOT NULL,
	thing VARCHAR(255) NOT NULL,
	owner INT(5) UNSIGNED NULL,
	PRIMARY KEY (t2_id),
	CONSTRAINT `t2_t1` FOREIGN KEY (owner) REFERENCES t1 (t1_id) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `t1`(name) VALUES('corbin'),('erika'),('ben'),('steve');
INSERT INTO `t2`(thing,owner) VALUES('desk','2'),('video card','2'),('drums','1'),('a big ham','3'),('nothing','4'),('pizza','1');